org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=2023.06.26-1.20.1
jei_version=15.2.0.27
appleskin_version=mc1.20.1-2.5.0
curio_version=5.2.0+1.20.1
diet_version=2.1.1+1.20.1
create_version=1.20.1-0.5.1.f

## Mod Properties
mod_id=vintagedelight
mod_name=Vintage Delight
mod_license=MIT license
mod_version=0.1.7
mod_group_id=net.ribs.vintage_delight
mod_authors=Ribs
mod_description=Hello.
